spring.application.name=employee
server.port=8085
spring.datasource.url = jdbc:postgresql://localhost:5432/employee
spring.datasource.username = ${DB_USERNAME:postgres}
spring.datasource.password = ${DB_PASS:12345}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
